DB='mongodb://localhost:27017/friends-rating-app'
SECRET='friends-rating-app-friends-rating-app-friends-rating-app-friends-rating-app'
TOKEN_EXPIRATION=300
LIVEPASSWORD="MCTlPj7NerTrvnry"
LIVEDB='mongodb+srv://awais:MCTlPj7NerTrvnry@cluster0.ccnssxm.mongodb.net/?retryWrites=true&w=majority